# DotCreator

./: .project  pom.xml
dotcreator/: pom.xml
dotcreator/src/main/java/: module-info.java
dotcreator/src/main/java/com/kt/dotcreator/component/: LayerCanvas.java
dotcreator/src/main/java/com/kt/dotcreator/controller/: AssetLabelController.java  ColorChooserController.java  EditTabController.java  LayerLabelController.java  MainController.java
dotcreator/src/main/java/com/kt/dotcreator/store/: ImageData.java  JsonHandler.java  Layer.java  LayerData.java  Project.java  ProjectData.java  SquareData.java  ToolType.java
dotcreator/src/main/resources/com/kt/dotcreator/fxml/: AssetLabel.fxml  EditTab.fxml  MainFrame.fxml  PicturePropertySetter.fxml  RgbaChooser.fxml
src/main/java/com/kt/dotcreator/: App.java
src/main/java/com/kt/dotcreator/component/: LayerCanvas.java  PicturePropertySetter.java
src/main/java/com/kt/dotcreator/controller/: EditTabController.java  LayerLabelController.java  MainController.java  PicturePropertySetterController.java  RgbaChooserController.java  ToolSelectorController.java
src/main/java/com/kt/dotcreator/store/: ColorData.java  Layer.java  Project.java
src/main/resources/com/kt/dotcreator/fxml/: ColorChooser.fxml  LayerLabel.fxml  MainFrame.fxml  RgbaChooser.fxml  ToolSelector.fxml
