<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kt</groupId>
    <artifactId>dotcreator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.12.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
        <dependency>
        	<groupId>com.akathist.maven.plugins.launch4j</groupId>
        	<artifactId>launch4j-maven-plugin</artifactId>
        	<version>2.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                	<source>16</source>
                	<target>16</target>
                    <release>16</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.kt.dotcreator.App</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                            </options>
                            <mainClass>com.kt.dotcreator.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<groupId>com.akathist.maven.plugins.launch4j</groupId>
            	<artifactId>launch4j-maven-plugin</artifactId>
            	<version>2.1.1</version>
            	<executions>
            		<execution>
            			<id>l4j-clui</id>
            			<phase>package</phase>
            			<goals><goal>launch4j</goal></goals>
            			<configuration>
            				<headerType>console</headerType>
            				<outfile>target/dotcreator-${project.version}.exe</outfile>
            				<jar>target/dotcreator-${project.version}.jar</jar>
            				<errTitle>encc</errTitle>
            				<classPath>
            					<mainClass>com.kt.dotcreator.App</mainClass>
            					<addDependencies>true</addDependencies>
            					<preCp>anything</preCp>
            				</classPath>
            				<jre>
            					<minVersion>16.0.1</minVersion>
            					<opts>
            						<opt>-D java.endorsed.dirs=./endorsed</opt>
            					</opts>
            				</jre>
            				<versionInfo>
            					<fileVersion>1.0.0.0</fileVersion>
            					<txtFileVersion>${project.version}</txtFileVersion>
            					<fileDescription>${project.name}</fileDescription>
            					<copyright>C</copyright>
            					<productVersion>1.0.0.0</productVersion>
            					<txtProductVersion>${project.version}</txtProductVersion>
            					<productName>${project.name}</productName>
            					<originalFilename>${product.name}.exe</originalFilename>
            					<!-- internalName is mandatory -->
            					<internalName>_${product.name}</internalName>
            				</versionInfo>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>
</project>
