<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kt.dotcreator.controller.ColorChooserController">
   <children>
      <Rectangle fx:id="colorSample" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Rectangle>
      <TextField fx:id="colorCodeField" alignment="CENTER" text="#000000">
         <VBox.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" />
         </VBox.margin>
      </TextField>
      <fx:include fx:id="rChooser" source="RgbaChooser.fxml" />
      <fx:include fx:id="gChooser" source="RgbaChooser.fxml" />
      <fx:include fx:id="bChooser" source="RgbaChooser.fxml" />
      <fx:include fx:id="aChooser" source="RgbaChooser.fxml" />
      <Button fx:id="saveAssetBtn" mnemonicParsing="false" text="保存">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <TitledPane alignment="TOP_CENTER" prefWidth="200.0" text="アセット">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <ScrollPane hbarPolicy="NEVER" prefWidth="200.0">
               <content>
                  <VBox fx:id="assetLabelContainer" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </children>
</VBox>
