<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kt.dotcreator.controller.RgbaChooserController">
   <children>
      <Label fx:id="label" alignment="CENTER" prefWidth="12.0" text="R" HBox.hgrow="NEVER" />
      <Slider fx:id="slider" max="255.0" />
      <TextField fx:id="field" alignment="CENTER_RIGHT" prefWidth="36.0" text="0" HBox.hgrow="NEVER" />
   </children>
</HBox>
